.widget-dynamic-content {
	position   : relative;
	min-height : 20px;
}

.dashboard-column-content {
	margin-bottom : 3em;
	min-height    : 3em;
}

.dashboard-column-add {
	text-align : center;
}

.widget-placeholder {
	margin-bottom : 20px;
}